<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>esp8266的GPIO引脚状态翻转控制</title>
  <link rel='stylesheet' href='http://at.alicdn.com/t/font_1640699_nk29qyrqhco.css'>
  <style>
    h2,
    h1 {
      line-height: 1%;
    }

    body {
      width: 360px;
      margin: 0;
      padding: 0;
      background: LightCyan;
    }

    .button {
      width: 130px;
      height: 70px;
      text-align: center;
      color: #FFF;
      border-radius: 1px;
      margin: 40px -4.5px 0px 0;
      position: relative;
      overflow: hidden;
      border: 0px solid #FFF;
      background: darkcyan;
      font-size: 12px;
      outline: none;
      border-radius: 5px 5px 5px 5px;
    }

    .top1 {
      width: 360px;
      height: 45px;
      color: white;
      border: 0px;
      background: darkcyan;
      font-size: 20px;
      left: -20px;
      position: relative;
      top: px;
    }
  </style>
</head>

<body><button class='top1'>esp8266的GPIO引脚状态翻转控制</button></a><br />
  <center style='left: -20px; position: relative;'> <a href='./m?x1=1'><button type='button' class='button'>
        <div class='m x-deng2' style='font-size:40px; color: "+a+";'></div>&#x5BA2; &#x5385;
      </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='./m?x1=2'><button type='button' class='button'>
        <div class='m x-deng' style='font-size:40px; color: "+b+";'></div>&#x9910; &#x5385;
      </button></a></br> <a href='./m?x1=3'><button type='button' class='button '>
        <div class='m x-chuanglian' style='font-size:40px; color: "+c+";'></div>&#x7A97; &#x5E18;
      </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='./m?x1=4'><button type='button' class='button'>
        <div class='m x-kongtiao' style='font-size:40px;'></div>重启ESP8266
      </button></a></br> </center>
</body>

</html>